server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:product-service
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa1234
shopping.cart.api.url=http://localhost:8081